# MyBlog

./: .gitignore
Client/: package-lock.json  package.json
Client/src/: styles.scss
Server/: MyBlog CQRS.sln
Server/MyBlog CQRS/: MyBlog CQRS.csproj  Program.cs  Startup.cs  appsettings.json
Server/MyBlog CQRS/Controllers/: UserController.cs
Server/MyBlog CQRS/Properties/: launchSettings.json
Server/MyBlog.Data/: BaseEntity.cs  DatabaseContext.cs
Server/MyBlog.Data/Entitiy/: Category.cs  Comment.cs  Post.cs  User.cs
Server/MyBlog.Data/IService/: IUserService.cs
Server/MyBlog.Data/Service/: UserService.cs
Server/MyBlog.Service/: Class1.cs
Server/Repositories/: MyBlog.MediatR.csproj  Response.cs
Server/Repositories/Commands/UserCommand/: AddUser.cs
Server/Repositories/Queries/UserQuery/: GetUserByAccount.cs
