<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenericSqlHelper">
      <HintPath>..\..\..\Library\GenericSqlHelper\GenericSqlHelper\bin\Release\net5.0\GenericSqlHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
